## 避免和 server 工程端口冲突
server.port=8087

## Dubbo 服务消费者配置
spring.dubbo.application.name=springboot-dubbo-consumer
spring.dubbo.registry.address=zookeeper://192.168.32.50:2181
spring.dubbo.scan=com.xu.provider.service